F CLOCK.C;1                                                                                                                                                                                                       	clock.c
F COMBINE_.C;1                                                                                                                                                                                                    	combine_stackframe.c
F ENABLE_D.C;1                                                                                                                                                                                                    	enable_disable_interrupt.c
F GETCHAR.C;1                                                                                                                                                                                                     	getchar.c
F GETCHAR_.C;1                                                                                                                                                                                                    	getchar_nb.c
F GET_EXEC.BC;1                                                                                                                                                                                                   	get_execution_level.bc
F LOCK.C;1                                                                                                                                                                                                        	lock.c
F PUTCHAR.C;1                                                                                                                                                                                                     	putchar.c
F RESTORE_.BC;1                                                                                                                                                                                                   	restore_execution_level.bc
F SET_EXEC.BC;1                                                                                                                                                                                                   	set_execution_level.bc
F SLEEP.C;1                                                                                                                                                                                                       	sleep.c
F TASKSWIT.C;1                                                                                                                                                                                                    	taskswitch.c
F X32.C;1                                                                                                                                                                                                         	x32.c
F X32._H;1                                                                                                                                                                                                        	x32._h
