F BIGDEF.PM;1                                                                                                                                                                                                     	bigdef.pm
F BIGFUNC.PM;1                                                                                                                                                                                                    	bigfunc.pm
F BLC.PM;1                                                                                                                                                                                                        	blc.pm
F CMACROS.PM;1                                                                                                                                                                                                    	cmacros.pm
F COMMENT.PM;1                                                                                                                                                                                                    	comment.pm
F CPP.PM;1                                                                                                                                                                                                        	cpp.pm
F C_COMMEN.PM;1                                                                                                                                                                                                   	c-comment.pm
F DEFPLUS.PM;1                                                                                                                                                                                                    	defplus.pm
F FOR.PM;1                                                                                                                                                                                                        	for.pm
F FOREACH.PM;1                                                                                                                                                                                                    	foreach.pm
F FORMAT.PM;1                                                                                                                                                                                                     	format.pm
F FUNCTION.PM;1                                                                                                                                                                                                   	function.pm
F HASH_COM.PM;1                                                                                                                                                                                                   	hash-comment.pm
F LITERAL.PM;1                                                                                                                                                                                                    	literal.pm
F MATHS.PM;1                                                                                                                                                                                                      	maths.pm
F PPRESOLV.PM;1                                                                                                                                                                                                   	ppresolve.pm
F REGEXP.PM;1                                                                                                                                                                                                     	regexp.pm
F TOLOWER.PM;1                                                                                                                                                                                                    	tolower.pm
F TOUPPER.PM;1                                                                                                                                                                                                    	toupper.pm
