######################################################################################
## Filename      : te300.ucf
## Author        : Matias Escudero
## Last Modified : 2010/04/16
## Version       : 1.1
## Description   : This file contains the pin locations for the input
##                 and output signals of the x32 (toplevel.vhd) module.
##                 The constraints for the clock signal (50 MHz ) is
##                 in this file. The other constraints are for the SDRAM
##                 interface module and were provided by Xilinx MIG 2.3
##                 tool and modified for the TE300 board.
######################################################################################
## Pin locations for the user signals.
######################################################################################

# SWITCHES
NET "pin_switches[0]"		LOC = "N5";
NET "pin_switches[1]"		LOC = "N4";
NET "pin_switches[0]"		IOSTANDARD = LVCMOS33;
NET "pin_switches[1]"		IOSTANDARD = LVCMOS33;


# BUTTONS
NET "pin_buttons[0]"		LOC = "V16";
NET "pin_buttons[0]"		IOSTANDARD = LVCMOS25;

# PC - FPGA LINK
NET "pin_primary_tx[0]"		LOC = "P6";
NET "pin_primary_rx[0]"		LOC = "R6";

NET "pin_primary_tx[0]"		IOSTANDARD = LVCMOS33;
NET "pin_primary_rx[0]"		IOSTANDARD = LVCMOS33;

#QR LINK
NET "pin_xufo_rx[0]"		LOC = "U5";
NET "pin_xufo_tx[0]"		LOC = "U4";

NET "pin_xufo_rx[0]"		IOSTANDARD = LVCMOS33;
NET "pin_xufo_tx[0]"		IOSTANDARD = LVCMOS33;

# PC - FPGA WIRELESS LINK
NET "pin_wireless_tx[0]"	LOC = "B14";
NET "pin_wireless_rx[0]"	LOC = "A14";
NET "pin_wireless_tx[0]"	IOSTANDARD = LVCMOS33;
NET "pin_wireless_rx[0]"	IOSTANDARD = LVCMOS33;

# LEDS
NET  "board_led"		LOC = "r10";
NET "pin_leds[0]"		LOC = "U13";
NET "pin_leds[1]"		LOC = "R14";
NET "pin_leds[2]"		LOC = "V13";
NET "pin_leds[3]"		LOC = "R5";
NET "pin_leds[4]"		LOC = "C1";
NET "pin_leds[5]"		LOC = "E1";
NET "pin_leds[6]"		LOC = "D1";
NET "pin_leds[7]"		LOC = "D2";

NET  "board_led"		IOSTANDARD = LVCMOS33;
NET  "pin_leds[0]"		IOSTANDARD = LVCMOS33;
NET  "pin_leds[1]"		IOSTANDARD = LVCMOS33;
NET  "pin_leds[2]"		IOSTANDARD = LVCMOS33;
NET  "pin_leds[3]"		IOSTANDARD = LVCMOS33;
NET  "pin_leds[4]"		IOSTANDARD = LVCMOS33;
NET  "pin_leds[5]"		IOSTANDARD = LVCMOS33;
NET  "pin_leds[6]"		IOSTANDARD = LVCMOS33;
NET  "pin_leds[7]"		IOSTANDARD = LVCMOS33;


##############################################################################################################
## MIG 2.3 generated file for DDR SDRAM interface module.
##############################################################################################################
##
##  Xilinx, Inc. 2009            www.xilinx.com  
##  Wed July 1 9:13: 2009
##
##  
##############################################################################################################
##  File name:       mig_23.ucf
## 
##  Details:     Constraints file
##                    targetted to FPGA:      xc3s1600efg320
##                    Speed Grade:            -4
##                    FPGA family:            spartan3e
##                    Design Entry:           vhdl
##                    Frequency:              100 MHz
##                    Data width:             16
##                    Memory:                 DDR_SDRAM/Components/MT46V32M16XX-5B
##                    Supported Part Numbers: MT46V32M16BN-5B;MT46V32M16FN-5B;MT46V32M16P-5B;MT46V32M16TG-5B
##                    Compatible FPGA's:      xc3s1200efg320 
##                    Design:                 without Test bench
##                    DCM Used:               Enabled
##                    Data Mask:              Enabled
##                    Reserved pins:
##                           Bank 0: B3,C3,B4,A4,C4,C5,E6,D6,A6,B6,A7,F7,C7,A8,F8,E8,F9,E9,G9,D9,C9,A10,B10,E10,D10,D11,C11,A11,F11,E11,A12,E12,F12,D13,A13,A14,B14,E13,D14,A16,B16
##                           Bank 3: T2,T1,R3,R2,P3,P4,P2,P1,N4,N5,M5,M6,M4,M3,L6,L3,L4,L1,L2,K6,K5,K3,K4,J1,J2,J5,J4,H2,H1,H4,H3,H6,H5,G6,G5,G3,F1,F2,E4,E3,E2,E1,D4,D1,C1,C2
##
##############################################################################################################

##############################################################################################################
## Clock constraints
##############################################################################################################
NET "*/infrastructure_top0/sys_clk_ibuf" TNM_NET = "SYS_CLK";
TIMESPEC "TS_SYS_CLK" = PERIOD "SYS_CLK"  10.000000  ns HIGH 50 %;

NET "clk" TNM_NET = "SYS_CLK_TOP";
TIMESPEC "TS_CLK_TOP" = PERIOD "SYS_CLK_TOP"  20.000000  ns HIGH 50 %;

##############################################################################################################

##############################################################################################################
## This paths are constrained to get rid of unconstrained paths.
##############################################################################################################
NET "*/infrastructure_top0/clk_dcm0/clk" TNM_NET = "clk0";
NET "*/top_00/data_path0/dqs_delayed_col*" TNM_NET = "dqs_clk";
TIMESPEC "TS_CLK" = FROM "clk0" TO "dqs_clk"  18 ns DATAPATHONLY;

NET "*/infrastructure_top0/clk_dcm0/clk90" TNM_NET = "clk90";
TIMESPEC "TS_CLK90" = FROM "dqs_clk" TO "clk90" 18 ns DATAPATHONLY;

NET "*/top_00/data_path0/data_read_controller0/gen_wr_en*fifo*_wr_en_inst/clk"
TNM_NET = "fifo_we_clk"; 
TIMESPEC "TS_WE_CLK" = FROM "dqs_clk" TO "fifo_we_clk"  5 ns DATAPATHONLY;

NET "*/top_00/data_path0/data_read_controller0/gen_wr_en*fifo*_wr_en_inst/clk" TNM_NET = "fifo_waddr_clk";
TIMESPEC "TS_WADDR_CLK" = FROM "dqs_clk" TO "fifo_waddr_clk"  5 ns DATAPATHONLY;

#############################################################################################################
## Calibration Circuit Constraints
#############################################################################################################
## Placement constraints for LUTS in tap delay ckt
#############################################################################################################
INST "*/infrastructure_top0/cal_top0/tap_dly0/l0" RLOC=X0Y6;
INST "*/infrastructure_top0/cal_top0/tap_dly0/l0" U_SET = delay_calibration_chain;
 
INST "*/infrastructure_top0/cal_top0/tap_dly0/l1" RLOC=X0Y6;
INST "*/infrastructure_top0/cal_top0/tap_dly0/l1" U_SET = delay_calibration_chain;
 
INST "*/infrastructure_top0/cal_top0/tap_dly0/l2" RLOC=X0Y7;
INST "*/infrastructure_top0/cal_top0/tap_dly0/l2" U_SET = delay_calibration_chain;

INST "*/infrastructure_top0/cal_top0/tap_dly0/l3" RLOC=X0Y7;
INST "*/infrastructure_top0/cal_top0/tap_dly0/l3" U_SET = delay_calibration_chain;

INST "*/infrastructure_top0/cal_top0/tap_dly0/l4" RLOC=X1Y6;
INST "*/infrastructure_top0/cal_top0/tap_dly0/l4" U_SET = delay_calibration_chain;

INST "*/infrastructure_top0/cal_top0/tap_dly0/l5" RLOC=X1Y6;
INST "*/infrastructure_top0/cal_top0/tap_dly0/l5" U_SET = delay_calibration_chain;

INST "*/infrastructure_top0/cal_top0/tap_dly0/l6" RLOC=X1Y7;
INST "*/infrastructure_top0/cal_top0/tap_dly0/l6" U_SET = delay_calibration_chain;

INST "*/infrastructure_top0/cal_top0/tap_dly0/l7" RLOC=X1Y7;
INST "*/infrastructure_top0/cal_top0/tap_dly0/l7" U_SET = delay_calibration_chain;
  
INST "*/infrastructure_top0/cal_top0/tap_dly0/l8" RLOC=X0Y4;
INST "*/infrastructure_top0/cal_top0/tap_dly0/l8" U_SET = delay_calibration_chain;
 
INST "*/infrastructure_top0/cal_top0/tap_dly0/l9" RLOC=X0Y4;
INST "*/infrastructure_top0/cal_top0/tap_dly0/l9" U_SET = delay_calibration_chain;
 
INST "*/infrastructure_top0/cal_top0/tap_dly0/l10" RLOC=X0Y5;
INST "*/infrastructure_top0/cal_top0/tap_dly0/l10" U_SET = delay_calibration_chain;
 
INST "*/infrastructure_top0/cal_top0/tap_dly0/l11" RLOC=X0Y5;
INST "*/infrastructure_top0/cal_top0/tap_dly0/l11" U_SET = delay_calibration_chain;
 
INST "*/infrastructure_top0/cal_top0/tap_dly0/l12" RLOC=X1Y4;
INST "*/infrastructure_top0/cal_top0/tap_dly0/l12" U_SET = delay_calibration_chain;
 
INST "*/infrastructure_top0/cal_top0/tap_dly0/l13" RLOC=X1Y4;
INST "*/infrastructure_top0/cal_top0/tap_dly0/l13" U_SET = delay_calibration_chain;
 
INST "*/infrastructure_top0/cal_top0/tap_dly0/l14" RLOC=X1Y5;
INST "*/infrastructure_top0/cal_top0/tap_dly0/l14" U_SET = delay_calibration_chain;

INST "*/infrastructure_top0/cal_top0/tap_dly0/l15" RLOC=X1Y5;
INST "*/infrastructure_top0/cal_top0/tap_dly0/l15" U_SET = delay_calibration_chain;

INST "*/infrastructure_top0/cal_top0/tap_dly0/l16" RLOC=X0Y2;
INST "*/infrastructure_top0/cal_top0/tap_dly0/l16" U_SET = delay_calibration_chain;

INST "*/infrastructure_top0/cal_top0/tap_dly0/l17" RLOC=X0Y2;
INST "*/infrastructure_top0/cal_top0/tap_dly0/l17" U_SET = delay_calibration_chain;

INST "*/infrastructure_top0/cal_top0/tap_dly0/l18" RLOC=X0Y3;
INST "*/infrastructure_top0/cal_top0/tap_dly0/l18" U_SET = delay_calibration_chain;

INST "*/infrastructure_top0/cal_top0/tap_dly0/l19" RLOC=X0Y3;
INST "*/infrastructure_top0/cal_top0/tap_dly0/l19" U_SET = delay_calibration_chain;

INST "*/infrastructure_top0/cal_top0/tap_dly0/l20" RLOC=X1Y2;
INST "*/infrastructure_top0/cal_top0/tap_dly0/l20" U_SET = delay_calibration_chain;

INST "*/infrastructure_top0/cal_top0/tap_dly0/l21" RLOC=X1Y2;
INST "*/infrastructure_top0/cal_top0/tap_dly0/l21" U_SET = delay_calibration_chain;

INST "*/infrastructure_top0/cal_top0/tap_dly0/l22" RLOC=X1Y3;
INST "*/infrastructure_top0/cal_top0/tap_dly0/l22" U_SET = delay_calibration_chain;

INST "*/infrastructure_top0/cal_top0/tap_dly0/l23" RLOC=X1Y3;
INST "*/infrastructure_top0/cal_top0/tap_dly0/l23" U_SET = delay_calibration_chain;

INST "*/infrastructure_top0/cal_top0/tap_dly0/l24" RLOC=X0Y0;
INST "*/infrastructure_top0/cal_top0/tap_dly0/l24" U_SET = delay_calibration_chain;

INST "*/infrastructure_top0/cal_top0/tap_dly0/l25" RLOC=X0Y0;
INST "*/infrastructure_top0/cal_top0/tap_dly0/l25" U_SET = delay_calibration_chain;

INST "*/infrastructure_top0/cal_top0/tap_dly0/l26" RLOC=X0Y1;
INST "*/infrastructure_top0/cal_top0/tap_dly0/l26" U_SET = delay_calibration_chain;

INST "*/infrastructure_top0/cal_top0/tap_dly0/l27" RLOC=X0Y1;
INST "*/infrastructure_top0/cal_top0/tap_dly0/l27" U_SET = delay_calibration_chain;

INST "*/infrastructure_top0/cal_top0/tap_dly0/l28" RLOC=X1Y0;
INST "*/infrastructure_top0/cal_top0/tap_dly0/l28" U_SET = delay_calibration_chain;

INST "*/infrastructure_top0/cal_top0/tap_dly0/l29" RLOC=X1Y0;
INST "*/infrastructure_top0/cal_top0/tap_dly0/l29" U_SET = delay_calibration_chain;

INST "*/infrastructure_top0/cal_top0/tap_dly0/l30" RLOC=X1Y1;
INST "*/infrastructure_top0/cal_top0/tap_dly0/l30" U_SET = delay_calibration_chain;

INST "*/infrastructure_top0/cal_top0/tap_dly0/l31" RLOC=X1Y1;
INST "*/infrastructure_top0/cal_top0/tap_dly0/l31" U_SET = delay_calibration_chain;

#################################################################################################################
# Placement constraints for first stage flops in tap delay ckt
#################################################################################################################
INST "*/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[0].r" RLOC=X0Y6;
INST "*/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[0].r" U_SET = delay_calibration_chain;

INST "*/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[1].r" RLOC=X0Y6;
INST "*/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[1].r" U_SET = delay_calibration_chain;

INST "*/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[2].r" RLOC=X0Y7;
INST "*/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[2].r" U_SET = delay_calibration_chain;

INST "*/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[3].r" RLOC=X0Y7;
INST "*/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[3].r" U_SET = delay_calibration_chain;

INST "*/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[4].r" RLOC=X1Y6;
INST "*/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[4].r" U_SET = delay_calibration_chain;

INST "*/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[5].r" RLOC=X1Y6;
INST "*/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[5].r" U_SET = delay_calibration_chain;

INST "*/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[6].r" RLOC=X1Y7;
INST "*/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[6].r" U_SET = delay_calibration_chain;

INST "*/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[7].r" RLOC=X1Y7;
INST "*/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[7].r" U_SET = delay_calibration_chain;

INST "*/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[8].r" RLOC=X0Y4;
INST "*/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[8].r" U_SET = delay_calibration_chain;

INST "*/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[9].r" RLOC=X0Y4;
INST "*/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[9].r" U_SET = delay_calibration_chain;

INST "*/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[10].r" RLOC=X0Y5;
INST "*/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[10].r" U_SET = delay_calibration_chain;

INST "*/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[11].r" RLOC=X0Y5;
INST "*/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[11].r" U_SET = delay_calibration_chain;

INST "*/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[12].r" RLOC=X1Y4;
INST "*/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[12].r" U_SET = delay_calibration_chain;

INST "*/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[13].r" RLOC=X1Y4;
INST "*/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[13].r" U_SET = delay_calibration_chain;

INST "*/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[14].r" RLOC=X1Y5;
INST "*/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[14].r" U_SET = delay_calibration_chain;

INST "*/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[15].r" RLOC=X1Y5;
INST "*/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[15].r" U_SET = delay_calibration_chain;

INST "*/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[16].r" RLOC=X0Y2;
INST "*/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[16].r" U_SET = delay_calibration_chain;

INST "*/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[17].r" RLOC=X0Y2;
INST "*/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[17].r" U_SET = delay_calibration_chain;

INST "*/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[18].r" RLOC=X0Y3;
INST "*/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[18].r" U_SET = delay_calibration_chain;

INST "*/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[19].r" RLOC=X0Y3;
INST "*/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[19].r" U_SET = delay_calibration_chain;

INST "*/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[20].r" RLOC=X1Y2;
INST "*/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[20].r" U_SET = delay_calibration_chain;

INST "*/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[21].r" RLOC=X1Y2;
INST "*/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[21].r" U_SET = delay_calibration_chain;

INST "*/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[22].r" RLOC=X1Y3;
INST "*/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[22].r" U_SET = delay_calibration_chain;

INST "*/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[23].r" RLOC=X1Y3;
INST "*/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[23].r" U_SET = delay_calibration_chain;

INST "*/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[24].r" RLOC=X0Y0;
INST "*/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[24].r" U_SET = delay_calibration_chain;

INST "*/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[25].r" RLOC=X0Y0;
INST "*/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[25].r" U_SET = delay_calibration_chain;

INST "*/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[26].r" RLOC=X0Y1;
INST "*/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[26].r" U_SET = delay_calibration_chain;

INST "*/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[27].r" RLOC=X0Y1;
INST "*/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[27].r" U_SET = delay_calibration_chain;

INST "*/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[28].r" RLOC=X1Y0;
INST "*/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[28].r" U_SET = delay_calibration_chain;

INST "*/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[29].r" RLOC=X1Y0;
INST "*/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[29].r" U_SET = delay_calibration_chain;

INST "*/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[30].r" RLOC=X1Y1;
INST "*/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[30].r" U_SET = delay_calibration_chain;

INST "*/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[31].r" RLOC=X1Y1;
INST "*/infrastructure_top0/cal_top0/tap_dly0/gen_tap1[31].r" U_SET = delay_calibration_chain;

#####################################################################################################################
## BEL constraints for LUTS in tap delay ckt
#####################################################################################################################
INST "*/infrastructure_top0/cal_top0/tap_dly0/l0"  BEL= G;
INST "*/infrastructure_top0/cal_top0/tap_dly0/l1"  BEL= F;
INST "*/infrastructure_top0/cal_top0/tap_dly0/l2"  BEL= G;
INST "*/infrastructure_top0/cal_top0/tap_dly0/l3"  BEL= F;
INST "*/infrastructure_top0/cal_top0/tap_dly0/l4"  BEL= G;
INST "*/infrastructure_top0/cal_top0/tap_dly0/l5"  BEL= F;
INST "*/infrastructure_top0/cal_top0/tap_dly0/l6"  BEL= G;
INST "*/infrastructure_top0/cal_top0/tap_dly0/l7"  BEL= F;
INST "*/infrastructure_top0/cal_top0/tap_dly0/l8"  BEL= G;
INST "*/infrastructure_top0/cal_top0/tap_dly0/l9"  BEL= F;
INST "*/infrastructure_top0/cal_top0/tap_dly0/l10" BEL= G;
INST "*/infrastructure_top0/cal_top0/tap_dly0/l11" BEL= F;
INST "*/infrastructure_top0/cal_top0/tap_dly0/l12" BEL= G;
INST "*/infrastructure_top0/cal_top0/tap_dly0/l13" BEL= F;
INST "*/infrastructure_top0/cal_top0/tap_dly0/l14" BEL= G;
INST "*/infrastructure_top0/cal_top0/tap_dly0/l15" BEL= F;
INST "*/infrastructure_top0/cal_top0/tap_dly0/l16" BEL= G;
INST "*/infrastructure_top0/cal_top0/tap_dly0/l17" BEL= F;
INST "*/infrastructure_top0/cal_top0/tap_dly0/l18" BEL= G;
INST "*/infrastructure_top0/cal_top0/tap_dly0/l19" BEL= F;
INST "*/infrastructure_top0/cal_top0/tap_dly0/l20" BEL= G;
INST "*/infrastructure_top0/cal_top0/tap_dly0/l21" BEL= F;
INST "*/infrastructure_top0/cal_top0/tap_dly0/l22" BEL= G;
INST "*/infrastructure_top0/cal_top0/tap_dly0/l23" BEL= F;
INST "*/infrastructure_top0/cal_top0/tap_dly0/l24" BEL= G;
INST "*/infrastructure_top0/cal_top0/tap_dly0/l25" BEL= F;  
INST "*/infrastructure_top0/cal_top0/tap_dly0/l26" BEL= G;
INST "*/infrastructure_top0/cal_top0/tap_dly0/l27" BEL= F;
INST "*/infrastructure_top0/cal_top0/tap_dly0/l28" BEL= G;
INST "*/infrastructure_top0/cal_top0/tap_dly0/l29" BEL= F;
INST "*/infrastructure_top0/cal_top0/tap_dly0/l30" BEL= G;
INST "*/infrastructure_top0/cal_top0/tap_dly0/l31" BEL= F;



##############################################################################################################
## RLOC Origin constraint for LUT delay calibration chain.
##############################################################################################################
INST "*/infrastructure_top0/cal_top0/tap_dly0/l0" RLOC_ORIGIN = X62Y8;

##############################################################################################################
## Area Group Constraint For tap_dly and cal_ctl module.
##############################################################################################################
INST "*/infrastructure_top0/cal_top0/cal_ctl0" AREA_GROUP = cal_ctl;
INST "*/infrastructure_top0/cal_top0/tap_dly0" AREA_GROUP = cal_ctl;
AREA_GROUP "cal_ctl" RANGE = SLICE_X52Y8:SLICE_X63Y21;
AREA_GROUP "cal_ctl" GROUP = CLOSED;

##############################################################################################################

#*******************************************************************************************#
#                        CONTROLLER 0
#*******************************************************************************************#

##############################################################################################################
## I/O STANDARDS
##############################################################################################################
NET  "cntrl0_ddr_dq[*]"                         IOSTANDARD = SSTL2_I;
NET  "cntrl0_ddr_a[*]"                          IOSTANDARD = SSTL2_I;
NET  "cntrl0_ddr_ba[*]"                         IOSTANDARD = SSTL2_I;
NET  "cntrl0_ddr_cke"                           IOSTANDARD = LVCMOS33;
NET  "cntrl0_ddr_cs_n"                          IOSTANDARD = SSTL2_I;
NET  "cntrl0_ddr_ras_n"                         IOSTANDARD = SSTL2_I;
NET  "cntrl0_ddr_cas_n"                         IOSTANDARD = SSTL2_I;
NET  "cntrl0_ddr_we_n"                          IOSTANDARD = SSTL2_I;
NET  "cntrl0_ddr_dm[*]"                         IOSTANDARD = SSTL2_I;
NET  "cntrl0_rst_dqs_div_in"                    IOSTANDARD = SSTL2_I;
NET  "cntrl0_rst_dqs_div_out"                   IOSTANDARD = SSTL2_I;
NET  "sys_clk_in"                               IOSTANDARD = LVCMOS33;
#NET  "reset_in_n"                               IOSTANDARD = LVCMOS25;
NET  "cntrl0_ddr_dqs[*]"                        IOSTANDARD = SSTL2_I;
NET  "cntrl0_ddr_ck[*]"                         IOSTANDARD = DIFF_SSTL2_I;
NET  "cntrl0_ddr_ck_n[*]"                       IOSTANDARD = DIFF_SSTL2_I;


##############################################################################################################
# Pin Location Constraints for System clock signals
##############################################################################################################
NET  "sys_clk_in"                                 LOC = "U10" ;     #bank 2

##############################################################################################################
# Pin Location Constraints for User signals
##############################################################################################################

# Above

##############################################################################################################
# Pin Location Constraints for Clock,Masks, Address, and Controls 
##############################################################################################################
NET  "cntrl0_ddr_ck[0]"                           LOC = "C18" ;     #bank 1
NET  "cntrl0_ddr_ck_n[0]"                         LOC = "C17" ;     #bank 1
NET  "cntrl0_ddr_dm[0]"                           LOC = "L16" ;     #bank 
NET  "cntrl0_ddr_dm[1]"                           LOC = "D17" ;     #bank 1
NET  "cntrl0_ddr_a[12]"                           LOC = "E15" ;     #bank 1
NET  "cntrl0_ddr_a[11]"                           LOC = "E16" ;     #bank 1
NET  "cntrl0_ddr_a[10]"                           LOC = "J12" ;     #bank 1
NET  "cntrl0_ddr_a[9]"                            LOC = "J13" ;     #bank 1
NET  "cntrl0_ddr_a[8]"                            LOC = "N18" ;     #bank 1
NET  "cntrl0_ddr_a[7]"                            LOC = "M18" ;     #bank 1
NET  "cntrl0_ddr_a[6]"                            LOC = "M15" ;     #bank 1
NET  "cntrl0_ddr_a[5]"                            LOC = "M16" ;     #bank 1
NET  "cntrl0_ddr_a[4]"                            LOC = "P17" ;     #bank 1
NET  "cntrl0_ddr_a[3]"                            LOC = "P18" ;     #bank 1
NET  "cntrl0_ddr_a[2]"                            LOC = "N15" ;     #bank 1
NET  "cntrl0_ddr_a[1]"                            LOC = "N14" ;     #bank 1
NET  "cntrl0_ddr_a[0]"                            LOC = "R18" ;     #bank 1
NET  "cntrl0_ddr_ba[1]"                           LOC = "T18" ;     #bank 1
NET  "cntrl0_ddr_ba[0]"                           LOC = "U18" ;     #bank 1
NET  "cntrl0_ddr_cke"                             LOC = "T15" ;     #bank 1
NET  "cntrl0_ddr_cs_n"                            LOC = "M14" ;     #bank 1
NET  "cntrl0_ddr_ras_n"                           LOC = "P16" ;     #bank 1
NET  "cntrl0_ddr_cas_n"                           LOC = "R15" ;     #bank 1
NET  "cntrl0_ddr_we_n"                            LOC = "T17" ;     #bank 2
#NET  "reset_in_n"                                 LOC = "V16" ;     #bank 2

##############################################################################################################
## MAXDELAY constraints
##############################################################################################################

##############################################################################################################
## Constraint to have the tap delay inverter connection wire length to be the same and minimum to get
## accurate calibration of tap delays. The following constraints are independent of frequency.
##############################################################################################################
NET "*/infrastructure_top0/cal_top0/tap_dly0/tap[7]"  MAXDELAY = 400 ps;
NET "*/infrastructure_top0/cal_top0/tap_dly0/tap[15]"  MAXDELAY = 400 ps;
NET "*/infrastructure_top0/cal_top0/tap_dly0/tap[23]"  MAXDELAY = 400 ps;

##############################################################################################################
## MAXDELAY constraint on inter LUT delay elements. This constraint is required to minimize the 
## wire delays between the LUTs.
##############################################################################################################
NET "*/top_00/data_path0/data_read_controller0/gen_delay*dqs_delay_col*/delay*"  MAXDELAY = 200 ps;
NET "*/top_00/data_path0/data_read_controller0/rst_dqs_div_delayed/delay*"  MAXDELAY = 200 ps;

##############################################################################################################
## Constraint from the dqs PAD to input of LUT delay element.
##############################################################################################################
NET "*/top_00/dqs_int_delay_in*" MAXDELAY = 470 ps;

##############################################################################################################
## Constraint from rst_dqs_div_in PAD to input of LUT delay element.
##############################################################################################################
NET "*/top_00/dqs_div_rst" MAXDELAY = 460 ps;

##############################################################################################################
## Following are the MAXDELAY constraints on delayed rst_dqs_div net and fifo write enable signals.
## These constraints are required since these paths are not covered by timing analysis. The requirement is total
## delay on delayed rst_dqs_div and fifo_wr_en nets should not exceed the clock period.
##############################################################################################################
NET "*/top_00/data_path0/data_read_controller0/rst_dqs_div"  MAXDELAY = 4000 ps;
NET "*/top_00/data_path0/data_read0/fifo*_wr_en*"                    MAXDELAY = 4000 ps;

##############################################################################################################
## The MAXDELAY value on fifo write address should be less than clock period. This constraint is 
## required since this path is not covered by timing analysis.
##############################################################################################################
NET "*/top_00/data_path0/data_read0/fifo*_wr_addr[*]"           MAXDELAY = 8500 ps;

##############################################################################################################

##############################################################################################################
##  constraints for bit cntrl0_ddr_dq, 0, location in tile: 0
##############################################################################################################
NET "cntrl0_ddr_dq[0]" LOC = "G13";     #bank 1
INST "*/top_00/data_path0/data_read0/gen_strobe[0].strobe/fifo_bit0" LOC = SLICE_X114Y104;
INST "*/top_00/data_path0/data_read0/gen_strobe[0].strobe_n/fifo_bit0" LOC = SLICE_X114Y105;

##############################################################################################################
##  constraints for bit cntrl0_ddr_dq, 1, location in tile: 0
##############################################################################################################
NET "cntrl0_ddr_dq[1]" LOC = "G14";     #bank 1
INST "*/top_00/data_path0/data_read0/gen_strobe[0].strobe/fifo_bit1" LOC = SLICE_X112Y104;
INST "*/top_00/data_path0/data_read0/gen_strobe[0].strobe_n/fifo_bit1" LOC = SLICE_X112Y105;

##############################################################################################################
##  constraints for bit cntrl0_ddr_dq, 2, location in tile: 0
##############################################################################################################
NET "cntrl0_ddr_dq[2]" LOC = "F17";     #bank 1
INST "*/top_00/data_path0/data_read0/gen_strobe[0].strobe/fifo_bit2" LOC = SLICE_X114Y100;
INST "*/top_00/data_path0/data_read0/gen_strobe[0].strobe_n/fifo_bit2" LOC = SLICE_X114Y101;

##############################################################################################################
##  constraints for bit cntrl0_ddr_dq, 3, location in tile: 0
##############################################################################################################
NET "cntrl0_ddr_dq[3]" LOC = "F18";     #bank 1
INST "*/top_00/data_path0/data_read0/gen_strobe[0].strobe/fifo_bit3" LOC = SLICE_X112Y100;
INST "*/top_00/data_path0/data_read0/gen_strobe[0].strobe_n/fifo_bit3" LOC = SLICE_X112Y101;

##############################################################################################################
##  constraints for bit cntrl0_ddr_dqs, 0, location in tile: 0
##############################################################################################################
NET "cntrl0_ddr_dqs[0]" LOC = "G16";     #bank 1

##############################################################################################################
## LUT location constraints for dqs_delayed_col1
##############################################################################################################
INST "*/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col1/one" LOC = SLICE_X114Y97;
INST "*/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col1/one" BEL = F;
INST "*/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col1/two" LOC = SLICE_X114Y97;
INST "*/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col1/two" BEL = G;
INST "*/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col1/three" LOC = SLICE_X114Y96;
INST "*/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col1/three" BEL = G;
INST "*/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col1/four" LOC = SLICE_X114Y96;
INST "*/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col1/four" BEL = F;
INST "*/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col1/five" LOC = SLICE_X115Y97;
INST "*/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col1/five" BEL = G;
INST "*/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col1/six" LOC = SLICE_X115Y96;
INST "*/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col1/six" BEL = G;

##############################################################################################################
## LUT location constraints for dqs_delayed_col0
##############################################################################################################
INST "*/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col0/one" LOC = SLICE_X112Y97;
INST "*/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col0/one" BEL = F;
INST "*/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col0/two" LOC = SLICE_X112Y97;
INST "*/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col0/two" BEL = G;
INST "*/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col0/three" LOC = SLICE_X112Y96;
INST "*/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col0/three" BEL = G;
INST "*/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col0/four" LOC = SLICE_X112Y96;
INST "*/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col0/four" BEL = F;
INST "*/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col0/five" LOC = SLICE_X113Y97;
INST "*/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col0/five" BEL = G;
INST "*/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col0/six" LOC = SLICE_X113Y96;
INST "*/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col0/six" BEL = G;

##############################################################################################################
## Slice location constraints for Fifo write address and write enable
##############################################################################################################
INST "*/top_00/data_path0/data_read_controller0/gen_wr_addr[0].fifo_0_wr_addr_inst/bit0" LOC = SLICE_X115Y100;
INST "*/top_00/data_path0/data_read_controller0/gen_wr_addr[0].fifo_0_wr_addr_inst/bit1" LOC = SLICE_X115Y100;
INST "*/top_00/data_path0/data_read_controller0/gen_wr_addr[0].fifo_0_wr_addr_inst/bit2" LOC = SLICE_X115Y101;
INST "*/top_00/data_path0/data_read_controller0/gen_wr_addr[0].fifo_0_wr_addr_inst/bit3" LOC = SLICE_X115Y101;
INST "*/top_00/data_path0/data_read_controller0/gen_wr_addr[0].fifo_1_wr_addr_inst/bit0" LOC = SLICE_X113Y100;
INST "*/top_00/data_path0/data_read_controller0/gen_wr_addr[0].fifo_1_wr_addr_inst/bit1" LOC = SLICE_X113Y100;
INST "*/top_00/data_path0/data_read_controller0/gen_wr_addr[0].fifo_1_wr_addr_inst/bit2" LOC = SLICE_X113Y101;
INST "*/top_00/data_path0/data_read_controller0/gen_wr_addr[0].fifo_1_wr_addr_inst/bit3" LOC = SLICE_X113Y101;
INST "*/top_00/data_path0/data_read_controller0/gen_wr_en[0].fifo_0_wr_en_inst" LOC = SLICE_X115Y99;
INST "*/top_00/data_path0/data_read_controller0/gen_wr_en[0].fifo_1_wr_en_inst" LOC = SLICE_X113Y99;

##############################################################################################################
##  constraints for bit cntrl0_ddr_dq, 4, location in tile: 0
##############################################################################################################
NET "cntrl0_ddr_dq[4]" LOC = "H15";     #bank 1
INST "*/top_00/data_path0/data_read0/gen_strobe[0].strobe/fifo_bit4" LOC = SLICE_X114Y92;
INST "*/top_00/data_path0/data_read0/gen_strobe[0].strobe_n/fifo_bit4" LOC = SLICE_X114Y93;

##############################################################################################################
##  constraints for bit cntrl0_ddr_dq, 5, location in tile: 0
##############################################################################################################
NET "cntrl0_ddr_dq[5]" LOC = "H14";     #bank 1
INST "*/top_00/data_path0/data_read0/gen_strobe[0].strobe/fifo_bit5" LOC = SLICE_X112Y92;
INST "*/top_00/data_path0/data_read0/gen_strobe[0].strobe_n/fifo_bit5" LOC = SLICE_X112Y93;

##############################################################################################################
##  constraints for bit cntrl0_ddr_dq, 6, location in tile: 0
##############################################################################################################
NET "cntrl0_ddr_dq[6]" LOC = "H17";     #bank 1
INST "*/top_00/data_path0/data_read0/gen_strobe[0].strobe/fifo_bit6" LOC = SLICE_X114Y88;
INST "*/top_00/data_path0/data_read0/gen_strobe[0].strobe_n/fifo_bit6" LOC = SLICE_X114Y89;

##############################################################################################################
##  constraints for bit cntrl0_ddr_dq, 7, location in tile: 0
##############################################################################################################
NET "cntrl0_ddr_dq[7]" LOC = "H16";     #bank 1
INST "*/top_00/data_path0/data_read0/gen_strobe[0].strobe/fifo_bit7" LOC = SLICE_X112Y88;
INST "*/top_00/data_path0/data_read0/gen_strobe[0].strobe_n/fifo_bit7" LOC = SLICE_X112Y89;

##############################################################################################################
##  constraints for bit cntrl0_ddr_dq, 8, location in tile: 0
##############################################################################################################
NET "cntrl0_ddr_dq[8]" LOC = "J14";     #bank 1
INST "*/top_00/data_path0/data_read0/gen_strobe[1].strobe/fifo_bit0" LOC = SLICE_X114Y80;
INST "*/top_00/data_path0/data_read0/gen_strobe[1].strobe_n/fifo_bit0" LOC = SLICE_X114Y81;

##############################################################################################################
##  constraints for bit cntrl0_ddr_dq, 9, location in tile: 0
##############################################################################################################
NET "cntrl0_ddr_dq[9]" LOC = "J15";     #bank 1
INST "*/top_00/data_path0/data_read0/gen_strobe[1].strobe/fifo_bit1" LOC = SLICE_X112Y80;
INST "*/top_00/data_path0/data_read0/gen_strobe[1].strobe_n/fifo_bit1" LOC = SLICE_X112Y81;

##############################################################################################################
##  constraints for bit cntrl0_ddr_dq, 10, location in tile: 0
##############################################################################################################
NET "cntrl0_ddr_dq[10]" LOC = "J16";     #bank 1
INST "*/top_00/data_path0/data_read0/gen_strobe[1].strobe/fifo_bit2" LOC = SLICE_X114Y76;
INST "*/top_00/data_path0/data_read0/gen_strobe[1].strobe_n/fifo_bit2" LOC = SLICE_X114Y77;

##############################################################################################################
##  constraints for bit cntrl0_ddr_dq, 11, location in tile: 0
##############################################################################################################
NET "cntrl0_ddr_dq[11]" LOC = "J17";     #bank 1
INST "*/top_00/data_path0/data_read0/gen_strobe[1].strobe/fifo_bit3" LOC = SLICE_X112Y76;
INST "*/top_00/data_path0/data_read0/gen_strobe[1].strobe_n/fifo_bit3" LOC = SLICE_X112Y77;

##############################################################################################################
##  constraints for bit cntrl0_ddr_dqs, 1, location in tile: 0
##############################################################################################################
NET "cntrl0_ddr_dqs[1]" LOC = "K14";     #bank 1

##############################################################################################################
## LUT location constraints for dqs_delayed_col1
##############################################################################################################
INST "*/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col1/one" LOC = SLICE_X114Y73;
INST "*/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col1/one" BEL = F;
INST "*/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col1/two" LOC = SLICE_X114Y73;
INST "*/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col1/two" BEL = G;
INST "*/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col1/three" LOC = SLICE_X114Y72;
INST "*/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col1/three" BEL = G;
INST "*/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col1/four" LOC = SLICE_X114Y72;
INST "*/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col1/four" BEL = F;
INST "*/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col1/five" LOC = SLICE_X115Y73;
INST "*/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col1/five" BEL = G;
INST "*/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col1/six" LOC = SLICE_X115Y72;
INST "*/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col1/six" BEL = G;

##############################################################################################################
## LUT location constraints for dqs_delayed_col0
##############################################################################################################
INST "*/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col0/one" LOC = SLICE_X112Y73;
INST "*/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col0/one" BEL = F;
INST "*/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col0/two" LOC = SLICE_X112Y73;
INST "*/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col0/two" BEL = G;
INST "*/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col0/three" LOC = SLICE_X112Y72;
INST "*/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col0/three" BEL = G;
INST "*/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col0/four" LOC = SLICE_X112Y72;
INST "*/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col0/four" BEL = F;
INST "*/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col0/five" LOC = SLICE_X113Y73;
INST "*/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col0/five" BEL = G;
INST "*/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col0/six" LOC = SLICE_X113Y72;
INST "*/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col0/six" BEL = G;

##############################################################################################################
## Slice location constraints for Fifo write address and write enable
##############################################################################################################
INST "*/top_00/data_path0/data_read_controller0/gen_wr_addr[1].fifo_0_wr_addr_inst/bit0" LOC = SLICE_X115Y76;
INST "*/top_00/data_path0/data_read_controller0/gen_wr_addr[1].fifo_0_wr_addr_inst/bit1" LOC = SLICE_X115Y76;
INST "*/top_00/data_path0/data_read_controller0/gen_wr_addr[1].fifo_0_wr_addr_inst/bit2" LOC = SLICE_X115Y77;
INST "*/top_00/data_path0/data_read_controller0/gen_wr_addr[1].fifo_0_wr_addr_inst/bit3" LOC = SLICE_X115Y77;
INST "*/top_00/data_path0/data_read_controller0/gen_wr_addr[1].fifo_1_wr_addr_inst/bit0" LOC = SLICE_X113Y76;
INST "*/top_00/data_path0/data_read_controller0/gen_wr_addr[1].fifo_1_wr_addr_inst/bit1" LOC = SLICE_X113Y76;
INST "*/top_00/data_path0/data_read_controller0/gen_wr_addr[1].fifo_1_wr_addr_inst/bit2" LOC = SLICE_X113Y77;
INST "*/top_00/data_path0/data_read_controller0/gen_wr_addr[1].fifo_1_wr_addr_inst/bit3" LOC = SLICE_X113Y77;
INST "*/top_00/data_path0/data_read_controller0/gen_wr_en[1].fifo_0_wr_en_inst" LOC = SLICE_X115Y75;
INST "*/top_00/data_path0/data_read_controller0/gen_wr_en[1].fifo_1_wr_en_inst" LOC = SLICE_X113Y75;

##############################################################################################################
##  constraints for bit cntrl0_ddr_dq, 12, location in tile: 0
##############################################################################################################
NET "cntrl0_ddr_dq[12]" LOC = "K12";     #bank 1
INST "*/top_00/data_path0/data_read0/gen_strobe[1].strobe/fifo_bit4" LOC = SLICE_X114Y68;
INST "*/top_00/data_path0/data_read0/gen_strobe[1].strobe_n/fifo_bit4" LOC = SLICE_X114Y69;

##############################################################################################################
##  constraints for bit cntrl0_ddr_dq, 13, location in tile: 0
##############################################################################################################
NET "cntrl0_ddr_dq[13]" LOC = "K13";     #bank 1
INST "*/top_00/data_path0/data_read0/gen_strobe[1].strobe/fifo_bit5" LOC = SLICE_X112Y68;
INST "*/top_00/data_path0/data_read0/gen_strobe[1].strobe_n/fifo_bit5" LOC = SLICE_X112Y69;

##############################################################################################################
##  constraints for bit cntrl0_ddr_dq, 15, location in tile: 0
##############################################################################################################
NET "cntrl0_ddr_dq[15]" LOC = "L18";     #bank 1
INST "*/top_00/data_path0/data_read0/gen_strobe[1].strobe/fifo_bit7" LOC = SLICE_X112Y64;
INST "*/top_00/data_path0/data_read0/gen_strobe[1].strobe_n/fifo_bit7" LOC = SLICE_X112Y65;

##############################################################################################################
##  constraints for bit cntrl0_ddr_dq, 14, location in tile: 0
##############################################################################################################
NET "cntrl0_ddr_dq[14]" LOC = "L15";     #bank 1
INST "*/top_00/data_path0/data_read0/gen_strobe[1].strobe/fifo_bit6" LOC = SLICE_X114Y60;
INST "*/top_00/data_path0/data_read0/gen_strobe[1].strobe_n/fifo_bit6" LOC = SLICE_X114Y61;

##############################################################################################################
##  constraints for bit cntrl0_rst_dqs_div_in, 1, location in tile: 1
##############################################################################################################
NET "cntrl0_rst_dqs_div_in" LOC = "F14";     #bank 1

##############################################################################################################
## Slice location constraints for delayed rst_dqs_div signal
##############################################################################################################
INST "*/top_00/data_path0/data_read_controller0/rst_dqs_div_delayed/one" LOC = SLICE_X114Y117;
INST "*/top_00/data_path0/data_read_controller0/rst_dqs_div_delayed/one" BEL = F;
INST "*/top_00/data_path0/data_read_controller0/rst_dqs_div_delayed/two" LOC = SLICE_X114Y116;
INST "*/top_00/data_path0/data_read_controller0/rst_dqs_div_delayed/two" BEL = G;
INST "*/top_00/data_path0/data_read_controller0/rst_dqs_div_delayed/three" LOC = SLICE_X114Y117;
INST "*/top_00/data_path0/data_read_controller0/rst_dqs_div_delayed/three" BEL = G;
INST "*/top_00/data_path0/data_read_controller0/rst_dqs_div_delayed/four" LOC = SLICE_X115Y116;
INST "*/top_00/data_path0/data_read_controller0/rst_dqs_div_delayed/four" BEL = F;
INST "*/top_00/data_path0/data_read_controller0/rst_dqs_div_delayed/five" LOC = SLICE_X115Y116;
INST "*/top_00/data_path0/data_read_controller0/rst_dqs_div_delayed/five" BEL = G;
INST "*/top_00/data_path0/data_read_controller0/rst_dqs_div_delayed/six" LOC = SLICE_X115Y117;
INST "*/top_00/data_path0/data_read_controller0/rst_dqs_div_delayed/six" BEL = G;

##############################################################################################################
##  constraints for bit cntrl0_rst_dqs_div_out, 1, location in tile: 0
##############################################################################################################
NET "cntrl0_rst_dqs_div_out" LOC = "F15";     #bank 1

##############################################################################################################
## Location constraint for rst_dqs_div_r flop in the controller. This is to be placed close the PAD
## that drives the rst_dqs_div _out signal to meet the timing.
##############################################################################################################
INST "*/top_00/controller0/rst_dqs_div_r" LOC = SLICE_X102Y116;
##############################################################################################################
