<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin" product="ISE" version="11.2">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Map" timeStamp="Fri Jan 28 13:12:46 2011">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="27040@eros.et.tudelft.nl"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/apps/xilinx-11.1/ISE"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/opt/apps/xilinx-11.1/DSP_Tools/lin"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/opt/apps/xilinx-11.1/PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="SUSE LINUX"/>
        <item stringID="User_EnvOsrelease" value="SUSE Linux Enterprise Desktop 11 (x86_64)"/>
      </item>
      <item stringID="User_EnvHost" value="TUD102822"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM)2 Duo CPU     E6550  @ 2.33GHz"/>
          <item stringID="speed" value="1998.000 MHz"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="arch" value="Intel(R) Core(TM)2 Duo CPU     E6550  @ 2.33GHz"/>
          <item stringID="speed" value="1998.000 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="MAP_PACK_REPORT">
      <section stringID="MAP_DESIGN_INFORMATION">
        <item stringID="MAP_PART" value="3s1600efg320-4"/>
        <item stringID="MAP_DEVICE" value="xc3s1600e"/>
        <item stringID="MAP_ARCHITECTURE" value="spartan3e"/>
        <item stringID="MAP_PACKAGE" value="fg320"/>
        <item stringID="MAP_SPEED" value="-4"/>
      </section>
      <section stringID="MAP_DESIGN_SUMMARY">
        <item dataType="int" stringID="MAP_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="MAP_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="MAP_NUM_WARNINGS" value="21"/>
        <item UNITS="KB" dataType="int" stringID="MAP_PEAK_MEMORY" value="233480"/>
        <item stringID="MAP_TOTAL_REAL_TIME" value="17 secs "/>
        <item stringID="MAP_TOTAL_CPU_TIME" value="11 secs "/>
      </section>
      <section stringID="MAP_SLICE_REPORTING">
        <item dataType="int" label="Number of Slice Flip Flops" stringID="MAP_NUM_SLICE_FF" value="2803"/>
        <item dataType="int" stringID="MAP_NUM_SLICE_LATCH" value="0"/>
        <item dataType="int" stringID="MAP_AVAILABLE_SLICEL" value="7376"/>
        <item dataType="int" stringID="MAP_AVAILABLE_SLICEM" value="7376"/>
        <item dataType="int" stringID="MAP_FLOPS_PER_SLICE" value="2"/>
        <item dataType="int" stringID="MAP_LUTS_PER_SLICE" value="2"/>
        <item AVAILABLE="7376" dataType="int" stringID="MAP_NUM_SLICEM" value="122"/>
        <item AVAILABLE="7376" dataType="int" stringID="MAP_NUM_SLICEL" value="122"/>
        <item dataType="int" label="Number of 4 input LUTs" stringID="MAP_NUM_4_INPUT_LUT" value="5037"/>
        <item dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="3326"/>
        <item dataType="int" label="Number of Slices containing unrelated logic" stringID="MAP_NUM_SLICE_UNRELATED" value="0"/>
        <item dataType="int" label="Number of route-thrus" stringID="MAP_NUM_LUT_RT" value="456"/>
        <item dataType="int" stringID="MAP_NUM_DP_RAM" value="64"/>
        <item dataType="int" stringID="MAP_NUM_RAM32" value="0"/>
        <item dataType="int" stringID="MAP_NUM_RAM16" value="64"/>
        <item dataType="int" stringID="MAP_NUM_ROM16" value="0"/>
        <item dataType="int" label="Number used as Shift registers" stringID="MAP_NUM_SHIFT" value="80"/>
      </section>
      <section stringID="MAP_IOB_REPORTING">
        <section stringID="MAP_IOB_DATA">
          <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IPAD" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BONDED_IPAD" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_OPAD" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BONDED_OPADAGG_BONDED_IO" value="0"/>
          <item AVAILABLE="554" dataType="int" stringID="MAP_AGG_UNBONDED_IO" value="0"/>
          <item AVAILABLE="0" dataType="int" label="IOB Flip Flops" stringID="MAP_NUM_IOB_FF" value="26"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IOB_LATCH" value="0"/>
          <item AVAILABLE="200" dataType="int" stringID="MAP_NUM_DIFFM" value="0"/>
          <item AVAILABLE="68" dataType="int" stringID="MAP_NUM_DIFFMI" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BONDED_DIFFM" value="1"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BONDED_DIFFMINUM_DIFFS" value="0"/>
          <item AVAILABLE="68" dataType="int" stringID="MAP_NUM_DIFFSI" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BONDED_DIFFS" value="1"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BONDED_DIFFSI" value="0"/>
        </section>
      </section>
      <section stringID="MAP_HARD_IP_REPORTING">
        <item AVAILABLE="36" dataType="int" stringID="MAP_NUM_RAMB16" value="33"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_MULT18X18" value="0"/>
        <item AVAILABLE="24" dataType="int" label="Number of BUFGMUXs" stringID="MAP_NUM_BUFGMUX" value="3"/>
        <item AVAILABLE="8" dataType="int" stringID="MAP_NUM_DCM" value="1"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_ICAP" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_STARTUP" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_BSCAN" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_CAPTURE" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_DCIRESET" value="0"/>
        <item AVAILABLE="36" dataType="int" stringID="MAP_NUM_MULT18X18SIO" value="4"/>
        <item AVAILABLE="2" dataType="int" stringID="MAP_NUM_PCILOGICSE" value="0"/>
      </section>
      <section stringID="MAP_MACRO_RPM_REPORTING">
        <item dataType="int" stringID="MAP_HARD_MACROS" value="0"/>
        <item dataType="int" stringID="MAP_RPMS" value="1"/>
      </section>
      <section stringID="MAP_IOB_PROPERTIES">
        <table stringID="MAP_IOB_TABLE">
          <column label="IOB&#xA;Name" stringID="IOB_NAME"/>
          <column stringID="Type"/>
          <column label="Direction" stringID="Direction"/>
          <column label="IO&#xA;Standard" stringID="IO_STANDARD"/>
          <column label="Diff&#xA;Term" stringID="DIFF_TERM"/>
          <column label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH"/>
          <column label="Slew&#xA;Rate" stringID="SLEW_RATE"/>
          <column label="Reg&#xA;(s)" stringID="REGS"/>
          <column stringID="Resistor"/>
          <column label="IOB&#xA;Delay" stringID="IOB_DELAY"/>
          <row stringID="row" value="1">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="board_led"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="2">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="cntrl0_ddr_a&lt;0>"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="3">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="cntrl0_ddr_a&lt;1>"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="4">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="cntrl0_ddr_a&lt;2>"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="5">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="cntrl0_ddr_a&lt;3>"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="6">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="cntrl0_ddr_a&lt;4>"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="7">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="cntrl0_ddr_a&lt;5>"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="8">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="cntrl0_ddr_a&lt;6>"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="9">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="cntrl0_ddr_a&lt;7>"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="10">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="cntrl0_ddr_a&lt;8>"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="11">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="cntrl0_ddr_a&lt;9>"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="12">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="cntrl0_ddr_a&lt;10>"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="13">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="cntrl0_ddr_a&lt;11>"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="14">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="cntrl0_ddr_a&lt;12>"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="15">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="cntrl0_ddr_ba&lt;0>"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="16">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="cntrl0_ddr_ba&lt;1>"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="17">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="cntrl0_ddr_cas_n"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="18">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="cntrl0_ddr_ck&lt;0>"/>
            <item stringID="Type" value="DIFFM"/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="DIFF_SSTL2_I"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="ODDR2"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="19">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="cntrl0_ddr_ck_n&lt;0>"/>
            <item stringID="Type" value="DIFFS"/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="DIFF_SSTL2_I"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="ODDR2"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="20">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="cntrl0_ddr_cke"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="21">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="cntrl0_ddr_cs_n"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="22">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="cntrl0_ddr_dm&lt;0>"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="ODDR2"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="23">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="cntrl0_ddr_dm&lt;1>"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="ODDR2"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="24">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="cntrl0_ddr_dq&lt;0>"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="ODDR2 TFF1"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="25"/>
          <row stringID="row" value="26">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="cntrl0_ddr_dq&lt;1>"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="ODDR2 TFF1"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="27"/>
          <row stringID="row" value="28">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="cntrl0_ddr_dq&lt;2>"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="ODDR2 TFF1"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="29"/>
          <row stringID="row" value="30">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="cntrl0_ddr_dq&lt;3>"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="ODDR2 TFF1"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="31"/>
          <row stringID="row" value="32">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="cntrl0_ddr_dq&lt;4>"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="ODDR2 TFF1"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="33"/>
          <row stringID="row" value="34">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="cntrl0_ddr_dq&lt;5>"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="ODDR2 TFF1"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="35"/>
          <row stringID="row" value="36">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="cntrl0_ddr_dq&lt;6>"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="ODDR2 TFF1"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="37"/>
          <row stringID="row" value="38">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="cntrl0_ddr_dq&lt;7>"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="ODDR2 TFF1"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="39"/>
          <row stringID="row" value="40">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="cntrl0_ddr_dq&lt;8>"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="ODDR2 TFF1"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="41"/>
          <row stringID="row" value="42">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="cntrl0_ddr_dq&lt;9>"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="ODDR2 TFF1"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="43"/>
          <row stringID="row" value="44">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="cntrl0_ddr_dq&lt;10>"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="ODDR2 TFF1"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="45"/>
          <row stringID="row" value="46">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="cntrl0_ddr_dq&lt;11>"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="ODDR2 TFF1"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="47"/>
          <row stringID="row" value="48">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="cntrl0_ddr_dq&lt;12>"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="ODDR2 TFF1"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="49"/>
          <row stringID="row" value="50">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="cntrl0_ddr_dq&lt;13>"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="ODDR2 TFF1"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="51"/>
          <row stringID="row" value="52">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="cntrl0_ddr_dq&lt;14>"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="ODDR2 TFF1"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="53"/>
          <row stringID="row" value="54">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="cntrl0_ddr_dq&lt;15>"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="ODDR2 TFF1"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="55"/>
          <row stringID="row" value="56">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="cntrl0_ddr_dqs&lt;0>"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="ODDR2 TFF1"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="57"/>
          <row stringID="row" value="58">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="cntrl0_ddr_dqs&lt;1>"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="ODDR2 TFF1"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="59"/>
          <row stringID="row" value="60">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="cntrl0_ddr_ras_n"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="61">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="cntrl0_ddr_we_n"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="62">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="cntrl0_init_done"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="63">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="cntrl0_rst_dqs_div_in"/>
            <item stringID="Type" value="IBUF"/>
            <item label="Direction" stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="64">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="cntrl0_rst_dqs_div_out"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="SSTL2_I"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="65">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="pin_buttons&lt;0>"/>
            <item stringID="Type" value="IBUF"/>
            <item label="Direction" stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="IFF1"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 3"/>
          </row>
          <row stringID="row" value="66">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="pin_leds&lt;0>"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="67">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="pin_leds&lt;1>"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="68">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="pin_leds&lt;2>"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="69">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="pin_leds&lt;3>"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="70">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="pin_leds&lt;4>"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="71">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="pin_leds&lt;5>"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="72">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="pin_leds&lt;6>"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="73">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="pin_leds&lt;7>"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="74">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="pin_primary_rx&lt;0>"/>
            <item stringID="Type" value="IBUF"/>
            <item label="Direction" stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="IFF1"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 3"/>
          </row>
          <row stringID="row" value="75">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="pin_primary_tx&lt;0>"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="76">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="pin_switches&lt;0>"/>
            <item stringID="Type" value="IBUF"/>
            <item label="Direction" stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="IFF1"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 3"/>
          </row>
          <row stringID="row" value="77">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="pin_switches&lt;1>"/>
            <item stringID="Type" value="IBUF"/>
            <item label="Direction" stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="IFF1"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 3"/>
          </row>
          <row stringID="row" value="78">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="pin_wireless_rx&lt;0>"/>
            <item stringID="Type" value="IBUF"/>
            <item label="Direction" stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="IFF1"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 3"/>
          </row>
          <row stringID="row" value="79">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="pin_wireless_tx&lt;0>"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="80">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="pin_xufo_rx&lt;0>"/>
            <item stringID="Type" value="IBUF"/>
            <item label="Direction" stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="IFF1"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 3"/>
          </row>
          <row stringID="row" value="81">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="pin_xufo_tx&lt;0>"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="82">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="sys_clk_in"/>
            <item stringID="Type" value="IBUF"/>
            <item label="Direction" stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
        </table>
      </section>
      <section stringID="MAP_RPM_MACROS">
        <section stringID="MAP_SHAPE_SECTION">
          <item dataType="int" stringID="MAP_NUM_SHAPE" value="delay_calibration_chain"/>
        </section>
      </section>
      <section stringID="MAP_GUIDE_REPORT"/>
      <section stringID="MAP_AREA_GROUPS_PARTITIONS"/>
      <section stringID="MAP_AREA_GROUP_SUMMARY">
        <scope stringID="MAP_AREA_GROUP" value="cal_ctl">
          <item dataType="int" stringID="MAP_AREA_GROUP_COMPRESSION" value="-1"/>
          <item stringID="MAP_AREA_GROUP_RANGE" value="SLICE_X52Y8:SLICE_X63Y21"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice Flip Flops" stringID="MAP_NUM_SLICE_FF" value="93"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_SLICE_LATCHES" value="0"/>
          <item dataType="int" stringID="MAP_LUTS_PER_SLICE" value="2"/>
          <item AVAILABLE="0" dataType="int" label="Number of 4 input LUTs" stringID="MAP_NUM_4_INPUT_LUT" value="79"/>
          <item AVAILABLE="0" dataType="int" label="Number of route-thrus" stringID="MAP_NUM_LUT_RT" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_DP_RAM" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_RAM32" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_RAM16" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_ROM16" value="0"/>
          <item AVAILABLE="0" dataType="int" label="Number used as Shift registers" stringID="MAP_NUM_SHIFT" value="0"/>
        </scope>
      </section>
      <section stringID="MAP_TIMING_REPORT"/>
      <section stringID="MAP_CONFIGURATION_STRING_DETAILS"/>
      <section stringID="MAP_GENERAL_CONFIG_DATA">
        <item stringID="MAP_DISABLE_ATTR" value="LOW"/>
        <item stringID="MAP_CLKDV_DIVIDE" value="2"/>
        <item stringID="MAP_CLKOUT_PHASE_SHIFT" value="NONE"/>
        <item stringID="MAP_CLK_FEEDBACK" value="1X"/>
        <item stringID="MAP_DESKEW_ADJUST" value="7"/>
        <item stringID="MAP_DFS_FREQUENCY_MODE" value="LOW"/>
        <item stringID="MAP_DLL_FREQUENCY_MODE" value="LOW"/>
        <item stringID="MAP_DUTY_CYCLE_CORRECTION" value="TRUE"/>
        <item stringID="MAP_FACTORY_JF1" value="0XC0"/>
        <item stringID="MAP_FACTORY_JF2" value="0X80"/>
        <item stringID="MAP_CLKFX_DIVIDE" value="1"/>
        <item stringID="MAP_CLKFX_MULTIPLY" value="4"/>
        <item stringID="MAP_PHASE_SHIFT" value="0"/>
        <item stringID="MAP_X_CLKIN_PERIOD" value="10.000000"/>
        <item stringID="MAP_INITP_00" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INITP_01" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INITP_02" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INITP_03" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INITP_04" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INITP_05" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INITP_06" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INITP_07" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_00" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_01" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_02" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_03" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_04" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_05" value="0000000000000000000000000000000000000000000000000000000100000000"/>
        <item stringID="MAP_INIT_06" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_07" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_08" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_09" value="0000000000000008000040040000008000000000010000000000000000000000"/>
        <item stringID="MAP_INIT_0A" value="0022154B1080C1800050031080C0000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_0B" value="00000000000000000000000000000000000000000000000500000CCECECECF00"/>
        <item stringID="MAP_INIT_0C" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_0D" value="75049035448000000000000000000000000002A1001500E84846200409400000"/>
        <item stringID="MAP_INIT_0E" value="0000000000000000000000000000000000000000000000000010000000D3A81A"/>
        <item stringID="MAP_INIT_0F" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_10" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_11" value="0000000000000000000000000001000000832A02146503150000000000000000"/>
        <item stringID="MAP_INIT_12" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_13" value="0000000000000000000000000000000000000000000000000000003400000000"/>
        <item stringID="MAP_INIT_14" value="0000000000000000000000400000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_15" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_16" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_17" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_18" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_19" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_1A" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_1B" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_1C" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_1D" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_1E" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_1F" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_20" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_21" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_22" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_23" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_24" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_25" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_26" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_27" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_28" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_29" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_2A" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_2B" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_2C" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_2D" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_2E" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_2F" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_30" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_31" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_32" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_33" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_34" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_35" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_36" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_37" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_38" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_39" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_3A" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_3B" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_3C" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_3D" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_3E" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_3F" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_A" value="0"/>
        <item stringID="MAP_SRVAL_A" value="0"/>
        <item stringID="MAP_INIT_B" value="0"/>
        <item stringID="MAP_SRVAL_B" value="0"/>
      </section>
      <section stringID="MAP_CONTROL_SET_INFORMATION"/>
    </task>
  </application>

</document>
