F ABS.C;1                                                                                                                                                                                                         	abs.c
F ATOI.C;1                                                                                                                                                                                                        	atoi.c
F ATOL.C;1                                                                                                                                                                                                        	atol.c
F CALLOC.C;1                                                                                                                                                                                                      	calloc.c
F DIV.C;1                                                                                                                                                                                                         	div.c
F EXIT.C;1                                                                                                                                                                                                        	exit.c
F LABS.C;1                                                                                                                                                                                                        	labs.c
F LDIV.C;1                                                                                                                                                                                                        	ldiv.c
F MALLOC.C;1                                                                                                                                                                                                      	malloc.c
F RAND.C;1                                                                                                                                                                                                        	rand.c
F RETURN_F.BC;1                                                                                                                                                                                                   	return_from_main.bc
F STRTOL.C;1                                                                                                                                                                                                      	strtol.c
F STRTOUL.C;1                                                                                                                                                                                                     	strtoul.c
