F MEMCHR.C;1                                                                                                                                                                                                      	memchr.c
F MEMCMP.C;1                                                                                                                                                                                                      	memcmp.c
F MEMCPY.C;1                                                                                                                                                                                                      	memcpy.c
F MEMMOVE.C;1                                                                                                                                                                                                     	memmove.c
F MEMSET.C;1                                                                                                                                                                                                      	memset.c
F STRCAT.C;1                                                                                                                                                                                                      	strcat.c
F STRCHR.C;1                                                                                                                                                                                                      	strchr.c
F STRCMP.C;1                                                                                                                                                                                                      	strcmp.c
F STRCPY.C;1                                                                                                                                                                                                      	strcpy.c
F STRCSPN.C;1                                                                                                                                                                                                     	strcspn.c
F STRERROR.C;1                                                                                                                                                                                                    	strerror.c
F STRLEN.C;1                                                                                                                                                                                                      	strlen.c
F STRLWR.C;1                                                                                                                                                                                                      	strlwr.c
F STRNCMP.C;1                                                                                                                                                                                                     	strncmp.c
F STRNCPY.C;1                                                                                                                                                                                                     	strncpy.c
F STRRCHR.C;1                                                                                                                                                                                                     	strrchr.c
F STRSPN.C;1                                                                                                                                                                                                      	strspn.c
F STRTOK.C;1                                                                                                                                                                                                      	strtok.c
F STRUPR.C;1                                                                                                                                                                                                      	strupr.c
