D ASSERT                                                                                                                                                                                                          	assert
F ASSERT.CL;1                                                                                                                                                                                                     	assert.cl
F ASSERT.H;1                                                                                                                                                                                                      	assert.h
F CTYPE.H;1                                                                                                                                                                                                       	ctype.h
F LIMITS.H;1                                                                                                                                                                                                      	limits.h
D SETJMP                                                                                                                                                                                                          	setjmp
F SETJMP.CL;1                                                                                                                                                                                                     	setjmp.cl
F SETJMP.H;1                                                                                                                                                                                                      	setjmp.h
D SOFTFLOA                                                                                                                                                                                                        	softfloat
F SOFTFLOA.CL;1                                                                                                                                                                                                   	softfloat.cl
F SOFTFLOA.H;1                                                                                                                                                                                                    	softfloat.h
D STDARG                                                                                                                                                                                                          	stdarg
F STDARG.CL;1                                                                                                                                                                                                     	stdarg.cl
F STDARG.H;1                                                                                                                                                                                                      	stdarg.h
F STDDEF.H;1                                                                                                                                                                                                      	stddef.h
D STDIO                                                                                                                                                                                                           	stdio
F STDIO.CL;1                                                                                                                                                                                                      	stdio.cl
F STDIO.H;1                                                                                                                                                                                                       	stdio.h
D STDLIB                                                                                                                                                                                                          	stdlib
F STDLIB.CL;1                                                                                                                                                                                                     	stdlib.cl
F STDLIB.H;1                                                                                                                                                                                                      	stdlib.h
D STRING                                                                                                                                                                                                          	string
F STRING.CL;1                                                                                                                                                                                                     	string.cl
F STRING.H;1                                                                                                                                                                                                      	string.h
