F ALLOC.C;1                                                                                                                                                                                                       	alloc.c
F ALLOC.O;1                                                                                                                                                                                                       	alloc.o
F BIND.C;1                                                                                                                                                                                                        	bind.c
F BIND.O;1                                                                                                                                                                                                        	bind.o
F C.H;1                                                                                                                                                                                                           	c.h
F CONFIG.H;1                                                                                                                                                                                                      	config.h
F DAG.C;1                                                                                                                                                                                                         	dag.c
F DAG.O;1                                                                                                                                                                                                         	dag.o
F DECL.C;1                                                                                                                                                                                                        	decl.c
F DECL.O;1                                                                                                                                                                                                        	decl.o
F ENODE.C;1                                                                                                                                                                                                       	enode.c
F ENODE.O;1                                                                                                                                                                                                       	enode.o
F ERROR.C;1                                                                                                                                                                                                       	error.c
F ERROR.O;1                                                                                                                                                                                                       	error.o
F EVENT.C;1                                                                                                                                                                                                       	event.c
F EVENT.O;1                                                                                                                                                                                                       	event.o
F EXPR.C;1                                                                                                                                                                                                        	expr.c
F EXPR.O;1                                                                                                                                                                                                        	expr.o
F GEN.C;1                                                                                                                                                                                                         	gen.c
F GEN.O;1                                                                                                                                                                                                         	gen.o
F INIT.C;1                                                                                                                                                                                                        	init.c
F INIT.O;1                                                                                                                                                                                                        	init.o
F INITS.C;1                                                                                                                                                                                                       	inits.c
F INITS.O;1                                                                                                                                                                                                       	inits.o
F INPUT.C;1                                                                                                                                                                                                       	input.c
F INPUT.O;1                                                                                                                                                                                                       	input.o
F LCC.C;1                                                                                                                                                                                                         	lcc.c
F LCC.O;1                                                                                                                                                                                                         	lcc.o
F LEX.C;1                                                                                                                                                                                                         	lex.c
F LEX.O;1                                                                                                                                                                                                         	lex.o
F LIST.C;1                                                                                                                                                                                                        	list.c
F LIST.O;1                                                                                                                                                                                                        	list.o
F MAIN.C;1                                                                                                                                                                                                        	main.c
F MAIN.O;1                                                                                                                                                                                                        	main.o
F NULL.C;1                                                                                                                                                                                                        	null.c
F NULL.O;1                                                                                                                                                                                                        	null.o
F OPS.H;1                                                                                                                                                                                                         	ops.h
F OUTPUT.C;1                                                                                                                                                                                                      	output.c
F OUTPUT.O;1                                                                                                                                                                                                      	output.o
F PROF.C;1                                                                                                                                                                                                        	prof.c
F PROF.O;1                                                                                                                                                                                                        	prof.o
F PROFIO.C;1                                                                                                                                                                                                      	profio.c
F PROFIO.O;1                                                                                                                                                                                                      	profio.o
F SIMP.C;1                                                                                                                                                                                                        	simp.c
F SIMP.O;1                                                                                                                                                                                                        	simp.o
F STMT.C;1                                                                                                                                                                                                        	stmt.c
F STMT.O;1                                                                                                                                                                                                        	stmt.o
F STRING.C;1                                                                                                                                                                                                      	string.c
F STRING.O;1                                                                                                                                                                                                      	string.o
F SYM.C;1                                                                                                                                                                                                         	sym.c
F SYM.O;1                                                                                                                                                                                                         	sym.o
F SYMBOLIC.C;1                                                                                                                                                                                                    	symbolic.c
F TOKEN.H;1                                                                                                                                                                                                       	token.h
F TRACE.C;1                                                                                                                                                                                                       	trace.c
F TRACE.O;1                                                                                                                                                                                                       	trace.o
F TREE.C;1                                                                                                                                                                                                        	tree.c
F TREE.O;1                                                                                                                                                                                                        	tree.o
F TYPES.C;1                                                                                                                                                                                                       	types.c
F TYPES.O;1                                                                                                                                                                                                       	types.o
F X32_LINU.C;1                                                                                                                                                                                                    	x32-linux.c
F X32_LINU.O;1                                                                                                                                                                                                    	x32-linux.o
F X32_WIND.C;1                                                                                                                                                                                                    	x32-windows.c
F XBYTECOD.C;1                                                                                                                                                                                                    	xbytecode.c
F XBYTECOD.O;1                                                                                                                                                                                                    	xbytecode.o
