F ALU.VHD;1                                                                                                                                                                                                       	alu.vhd
F ALU_ADDS.VHD;1                                                                                                                                                                                                  	alu_addsub.vhd
F ALU_DIVI.VHD;1                                                                                                                                                                                                  	alu_divider.vhd
F ALU_LEFT.VHD;1                                                                                                                                                                                                  	alu_leftshifter.vhd
F ALU_MULT.VHD;1                                                                                                                                                                                                  	alu_multiplier.vhd
F ALU_RIGH.VHD;1                                                                                                                                                                                                  	alu_rightshifter.vhd
F COMPE000.VHD;1                                                                                                                                                                                                  	comperator.vhd
F COMPE001.VHD;1                                                                                                                                                                                                  	comperator_signed.vhd
F COMPERAT.VHD;1                                                                                                                                                                                                  	comperator_unsigned.vhd
F CONTROLL.VHD;1                                                                                                                                                                                                  	controller.vhd
F CORE.VHD;1                                                                                                                                                                                                      	core.vhd
F DECODER.VHD;1                                                                                                                                                                                                   	decoder.vhd
F REGIS000.VHD;1                                                                                                                                                                                                  	register_init.vhd
F REGISTER.VHD;1                                                                                                                                                                                                  	register.vhd
F TIMER.VHD;1                                                                                                                                                                                                     	timer.vhd
F TYPES.VHD;1                                                                                                                                                                                                     	types.vhd
