F 1TO1.VH;1                                                                                                                                                                                                       	1to1.vh
D 4X7SEG                                                                                                                                                                                                          	4x7seg
F 4X7SEG.VH;1                                                                                                                                                                                                     	4x7seg.vh
F CLOCK.VH;1                                                                                                                                                                                                      	clock.vh
F CONNECTI.VH;1                                                                                                                                                                                                   	connection_builder.vh
F DPC.VH;1                                                                                                                                                                                                        	dpc.vh
D MAXON                                                                                                                                                                                                           	maxon
F MAXON.VH;1                                                                                                                                                                                                      	maxon.vh
F PDC.VH;1                                                                                                                                                                                                        	pdc.vh
D PDC_DPC                                                                                                                                                                                                         	pdc_dpc
D PS2                                                                                                                                                                                                             	ps2
F PS2.VH;1                                                                                                                                                                                                        	ps2.vh
D RS232                                                                                                                                                                                                           	rs232
F RS232.VH;1                                                                                                                                                                                                      	rs232.vh
F SOFTINT.VH;1                                                                                                                                                                                                    	softint.vh
F TIMER.VH;1                                                                                                                                                                                                      	timer.vh
D TREX_COM                                                                                                                                                                                                        	trex_comm
F TREX_COM.VH;1                                                                                                                                                                                                   	trex_comm.vh
D XUFO_COM                                                                                                                                                                                                        	xufo_comm
F XUFO_COM.VH;1                                                                                                                                                                                                   	xufo_comm.vh
