F ASSEMBLE.C;1                                                                                                                                                                                                    	assembler.c
F ASSEMBLE.H;1                                                                                                                                                                                                    	assembler.h
F ASSEMBLE.O;1                                                                                                                                                                                                    	assembler.o
F BIN2VHD.C;1                                                                                                                                                                                                     	bin2vhd.c
F BIN2VHD.O;1                                                                                                                                                                                                     	bin2vhd.o
F BOOL.H;1                                                                                                                                                                                                        	bool.h
F BOOTSTRA.BC;1                                                                                                                                                                                                   	bootstrap.bc
D CPP                                                                                                                                                                                                             	cpp
F DEBUG_DE.C;1                                                                                                                                                                                                    	debug_decoder.c
F DEBUG_DE.H;1                                                                                                                                                                                                    	debug_decoder.h
F DEBUG_DE.O;1                                                                                                                                                                                                    	debug_decoder.o
F HASHTABL.C;1                                                                                                                                                                                                    	hashtable.c
F HASHTABL.H;1                                                                                                                                                                                                    	hashtable.h
F HASHTABL.O;1                                                                                                                                                                                                    	hashtable.o
F INSTRUCT.C;1                                                                                                                                                                                                    	instructions.c
F INSTRUCT.H;1                                                                                                                                                                                                    	instructions.h
F INSTRUCT.O;1                                                                                                                                                                                                    	instructions.o
F INTER000.C;1                                                                                                                                                                                                    	interpreter.c
F INTER000.H;1                                                                                                                                                                                                    	interpreter_engine.h
F INTER000.O;1                                                                                                                                                                                                    	interpreter.o
F INTER001.C;1                                                                                                                                                                                                    	interpreter_engine.c
F INTER001.H;1                                                                                                                                                                                                    	interpreter_peripherals.h
F INTER001.O;1                                                                                                                                                                                                    	interpreter_peripherals.o
F INTERPRE.C;1                                                                                                                                                                                                    	interpreter_peripherals.c
F INTERPRE.H;1                                                                                                                                                                                                    	interpreter.h
F INTERPRE.O;1                                                                                                                                                                                                    	interpreter_engine.o
F IO.C;1                                                                                                                                                                                                          	io.c
F IO.H;1                                                                                                                                                                                                          	io.h
F IO.O;1                                                                                                                                                                                                          	io.o
D LCC                                                                                                                                                                                                             	lcc
F LIBRARY.C;1                                                                                                                                                                                                     	library.c
F LIBRARY.H;1                                                                                                                                                                                                     	library.h
F LIBRARY.O;1                                                                                                                                                                                                     	library.o
F LINKER.C;1                                                                                                                                                                                                      	linker.c
F LINKER.H;1                                                                                                                                                                                                      	linker.h
F LINKER.O;1                                                                                                                                                                                                      	linker.o
F LIST.C;1                                                                                                                                                                                                        	list.c
F LIST.H;1                                                                                                                                                                                                        	list.h
F LIST.O;1                                                                                                                                                                                                        	list.o
F MEMSTREA.C;1                                                                                                                                                                                                    	memstream.c
F MEMSTREA.H;1                                                                                                                                                                                                    	memstream.h
F MEMSTREA.O;1                                                                                                                                                                                                    	memstream.o
F RS232MEM.C;1                                                                                                                                                                                                    	rs232memserver.c
F RS232MEM.O;1                                                                                                                                                                                                    	rs232memserver.o
F SEGMENTS.C;1                                                                                                                                                                                                    	segments.c
F SEGMENTS.H;1                                                                                                                                                                                                    	segments.h
F SEGMENTS.O;1                                                                                                                                                                                                    	segments.o
F SERIAL.C;1                                                                                                                                                                                                      	serial.c
F SERIAL.H;1                                                                                                                                                                                                      	serial.h
F SERIAL.O;1                                                                                                                                                                                                      	serial.o
F TEXTPARS.C;1                                                                                                                                                                                                    	textparser.c
F TEXTPARS.H;1                                                                                                                                                                                                    	textparser.h
F TEXTPARS.O;1                                                                                                                                                                                                    	textparser.o
F UPLOADER.C;1                                                                                                                                                                                                    	uploader.c
F UPLOADER.O;1                                                                                                                                                                                                    	uploader.o
F UPLOAD_L.C;1                                                                                                                                                                                                    	upload_lib.c
F UPLOAD_L.H;1                                                                                                                                                                                                    	upload_lib.h
F UPLOAD_L.O;1                                                                                                                                                                                                    	upload_lib.o
F X32.H;1                                                                                                                                                                                                         	x32.h
F X32_VERS.H;1                                                                                                                                                                                                    	x32_version.h
